LoadModule cgid_module modules/mod_cgid.so

<Directory "/usr/local/apache2/htdocs/brat">
    AllowOverride Options Indexes FileInfo Limit
    AddType application/xhtml+xml .xhtml
    AddType font/ttf .ttf
    # For CGI support
    AddHandler cgi-script .cgi
</Directory>
